name=EasyPCF8575
version=1.2.0
author=Djames Suhanko
maintainer=Djames Suhanko
sentence=The easiest library for PCF8575
paragraph=Simplest way to handle two bytes of PCF8575, with auto-discovering i2c address
category=Device Control
url=https://github.com/DjamesSuhanko/EasyPCF8575
architectures=*
